<html lang="en">
<head>
    <style>
@import url('https://fonts.googleapis.com/css?family=Inconsolata|Lato:300,400,700');
html, body, h1, h2, h3, h4, h5, h6, p, li, ol, ul, pre {
	margin: 0;
	padding: 0;
}
html, body { min-height: 100%; }

body {
	background-color: #345;
	background-image: linear-gradient(to bottom, #0009, transparent);
	color: #222;
	font-family: 'Lato', sans-serif;
	font-size: 62.5%;
	padding: 0 20px;
	box-sizing: border-box;
}
code {
	background: #fff1;
	font-family: 'Inconsolata', monospace;
	padding: .2em .4em;
}

.content {
	background-color: #fff;
	border-radius: 8px;
	box-sizing: border-box;
	color: #666;
	font-size: 1.6em;
	line-height: 1.4em;
	margin: 20px auto;
	margin-top: 80px;
	padding: 20px;
	width: 100%;
	max-width: 1100px;
}
.content ul {
	margin: .5em 2em;
	padding: 0;
}

#footer {
	background-color: #246c;
	background-image: linear-gradient(to bottom, transparent, #0009);
	border-top: 1px solid #fff3;
	box-shadow: inset 0 1px 0 #fff3, 0 0 32px #000;
	overflow: hidden;
	padding: 8px;
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 9001;
}
#footer a {
	color: #85c6f6;
	padding: 1em 0;
	text-decoration: none;
}
#footer ul {
	display: flex;
	list-style: none;
	justify-content: center;
	font-size: 2em;
	font-weight: 300;
}
#footer ul li {
	padding: 0 .5em;
}

/* Appearance */
.links {
	background-color: #123;
	background-image: linear-gradient(to bottom, #0003, transparent);
	border-bottom: 1px solid #0003;
	box-shadow: 0 0 32px #0003;
	font-size: 2em;
	font-weight: 300;
}
.links > a {
	color: #9ab;
	padding: .75em;
	text-align: center;
	text-decoration: none;
	transition: all .5s;
}
.links > a:hover {
	background: #ffffff06;
	color: #adf;
}
.links > .line {
	background: #68a;
	height: 1px;
	pointer-events: none;
}

/* The Magic */
#header {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
}
.links {
	display: grid;
	grid-template-columns: repeat(var(--items), 1fr);
	position: relative;
}
.links > .line {
	opacity: 0;
	transition: all .5s;
	position: absolute;
	bottom: 0;
	left: var(--left, calc(100% / var(--items) * (var(--index) - 1)));
	width: var(--width, calc(100% / var(--items)));
	--index: 0;
}
.links > a:hover ~ .line {
	opacity: 1;
}

.links > a:nth-of-type(1):hover ~ .line { --index: 1; }
.links > a:nth-of-type(2):hover ~ .line { --index: 2; }
.links > a:nth-of-type(3):hover ~ .line { --index: 3; }
.links > a:nth-of-type(4):hover ~ .line { --index: 4; }
.links > a:nth-of-type(5):hover ~ .line { --index: 5; }
.links > a:nth-of-type(6):hover ~ .line { --index: 6; }
.links > a:nth-of-type(7):hover ~ .line { --index: 7; }
.links > a:nth-of-type(8):hover ~ .line { --index: 8; }
.links > a:nth-of-type(9):hover ~ .line { --index: 9; }
.links > a:nth-of-type(10):hover ~ .line { --index: 10; }
.links > a:last-of-type:hover ~ .line { --index: var(--items); }</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Berrymore{% endblock %}</title>
</head>
<body>
<header id="header">
	<nav class="links" style="--items: {% if user.is_superuser %}9{% else %}8{% endif %};">
		<a href="/">List of clients</a>
		<a{% if user.is_superuser or perms.app.add_client %} href="/add_client/"{% endif %}>Add client</a>
		<a{% if user.is_superuser or perms.app.add_group %} href="/add_group/"{% endif %}>Add group</a>
		<a{% if user.is_superuser or perms.app.add_product %} href="/add_product/"{% endif %}>Add product</a>
		<a{% if user.is_superuser or perms.app.add_visit %} href="/add_visit/"{% endif %}>Add visit</a>
		<a{% if user.is_superuser or perms.app.add_payment %} href="/add_payment/"{% endif %}>Add payment</a>
		<a{% if user.is_superuser or perms.app.add_client %} href="/report/"{% endif %}>Report</a>
		{% if user.is_superuser %}<a href="/add_user/">Add user</a>{% endif %}
		{% if user.is_superuser %}
<!--		<a href="/admin/">Admin</a>-->
		{% endif %}
		{% if user.is_authenticated %}<a href="/logout/">Logout ({{ user.username }})</a>{% else %}<a href="/login/">Login</a>{% endif %}
		<span class="line"></span>
	</nav>
</header>

<style>
    @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700');

$base-spacing-unit: 24px;
$half-spacing-unit: $base-spacing-unit / 2;

$color-alpha: #1772FF;
$color-form-highlight: #EEEEEE;

*, *:before, *:after {
	box-sizing:border-box;
}

body {
	padding:$base-spacing-unit;
	font-family:'Source Sans Pro', sans-serif;
	margin:0;
}

h1,h2,h3,h4,h5,h6 {
	margin:0;
}

.container {
	max-width: 1000px;
	margin-right:auto;
	margin-left:auto;
	display:flex;
	justify-content:center;
	align-items:center;
	min-height:100vh;
}

.table {
	width:100%;
	border:1px solid $color-form-highlight;
}

.table-header {
	display:flex;
	width:100%;
	background:#000;
	padding:($half-spacing-unit * 1.5) 0;
}

.table-row {
	display:flex;
	width:100%;
	padding:($half-spacing-unit * 1.5) 0;

	&:nth-of-type(odd) {
		background:$color-form-highlight;
	}
}

.table-data, .header__item {
	flex: 1 1 20%;
	text-align:center;
}

.header__item {
	text-transform:uppercase;
}

.filter__link {
	color:white;
	text-decoration: none;
	position:relative;
	display:inline-block;
	padding-left:$base-spacing-unit;
	padding-right:$base-spacing-unit;

	&::after {
		content:'';
		position:absolute;
		right:-($half-spacing-unit * 1.5);
		color:white;
		font-size:$half-spacing-unit;
		top: 50%;
		transform: translateY(-50%);
	}

	&.desc::after {
		content: '(desc)';
	}

	&.asc::after {
		content: '(asc)';
	}

}
</style>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

<script>
	$(document).ready(function () {
		const urlParams = new URLSearchParams(window.location.search);
		const message = urlParams.get('message');
		if (message) {
			alert(message);
			window.history.pushState({}, document.title, window.location.pathname);
		}
		
		var properties = [
			'name',
			'wins',
			'draws',
			'losses',
			'total',
		];

		$.each( properties, function( i, val ) {
			var orderClass = '';

			$("#" + val).click(function(e){
				e.preventDefault();
				$('.filter__link.filter__link--active').not(this).removeClass('filter__link--active');
		  		$(this).toggleClass('filter__link--active');
		   		$('.filter__link').removeClass('asc desc');

		   		if(orderClass == 'desc' || orderClass == '') {
		   			$(this).addClass('asc');
		   			orderClass = 'asc';
		       	} else {
	    	   		$(this).addClass('desc');
		       		orderClass = 'desc';
		       	}

				var parent = $(this).closest('.header__item');
				var index = $(".header__item").index(parent);
				var $table = $('.table-content');
				var rows = $table.find('.table-row').get();
				var isSelected = $(this).hasClass('filter__link--active');
				var isNumber = $(this).hasClass('filter__link--number');

				rows.sort(function(a, b) {

					var x = $(a).find('.table-data').eq(index).text();
					var y = $(b).find('.table-data').eq(index).text();

					if(isNumber == true) {
						if(isSelected) {
							return x - y;
						} else {
							return y - x;
						}
					} else {
						if(isSelected) {
							if(x < y) return -1;
							if(x > y) return 1;
							return 0;
						} else {
							if(x > y) return -1;
							if(x < y) return 1;
							return 0;
						}
					}
				});

				$.each(rows, function(index,row) {
					$table.append(row);
				});

				return false;
			});
		});
	});
</script>

<div class="content">
{% block body %}
{% endblock %}
</div>
</body>
</html>
